spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/dog_gallery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=619619
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true